EXPO_PUBLIC_TMDB_API_KEY=30c27315c08dcd63acb038bb6d5f0b6b
EXPO_PUBLIC_TMDB_API_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzMGMyNzMxNWMwOGRjZDYzYWNiMDM4YmI2ZDVmMGI2YiIsIm5iZiI6MTc1MTk0OTQ3NC42NzgwMDAyLCJzdWIiOiI2ODZjYTBhMjIxNTBjMWRjZGU2ZTg3ZDgiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.3k1O7cCpxTIqd_uhH2thf8yC3LwPuC-6UWPOKSEOdFw
EXPO_PUBLIC_APPWRITE_PROJECT_ID=6878300a003b0b529865
EXPO_PUBLIC_APPWRITE_DATABASE_ID=687832680014abf1a237
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=687832ce001a26c425d8